PG_HOST=localhost
PG_PORT=5431
PG_DATABASE=sharing_service
PG_USER=sharing_service_user
PG_PASSWORD=sharing_service_password

COMPOSE_PROJECT_NAME=openfy-sharing

APPLICATION_PORT=8091
GRPC_AUTH_CLIENT_HOST=localhost
GRPC_AUTH_CLIENT_PORT=9090